spring.application.name=desafio-spring-boot
server.port=8080

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false

#SWAGGER
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/ui

# FLYWAY
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
